REACT_APP_KAKAO_REST_API_KEY="f18d38004802af108e7addcfedc99a86"
REACT_APP_KAKAO_REDIRECT_URI="http://localhost:3000/auth/kakao"
# REACT_APP_SERVER_PORT="http://3.39.30.198"

REACT_APP_SERVER_PORT= 'http://localhost:8080'
